
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Photoshop with Friends - Clod Computing</title>
  <meta name="author" content="Benjamin Malley">

  
  <meta name="description" content="Photoshop With Friends Users of graphic design software face many challenges when using the web for learning and for help. To understand and &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://BenjaminMalley.github.com/about/photoshop.html">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Clod Computing" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,800"
rel="stylesheet" type="text/css">
<link
href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700"
rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Gentium+Book+Basic:400,400italic,700,700italic' rel='stylesheet' type='text/css'>

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-39372814-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Clod Computing</a></h1>
    <h2>BENJAMIN MALLEY <i class="skinny">on</i> <span id="flipper">THE
INTERNET</span></h2>
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:BenjaminMalley.github.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/about">About</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article role="article">
  
  <header>
    <h1 class="entry-title">Photoshop With Friends</h1>
    
  </header>
  
  <p>Users of graphic design software face many challenges when using the web for learning and for help. To understand and mitigate these problems, I designed and led two studies and collaborated on the development of <a href="/assets/photoshop.pdf">Photoshop with Friends</a> (PDF), an online help system. This project was done at Adobe&#8217;s Creative Technologies Lab under the mentorship of the awesome Mira Dontcheva.</p>

<p><img class="right" src="/images/adobe-queries.png">
In the first study, we analyzed web and query logs from Adobe.com to compare the search behavior of designers to other groups (e.g., programmers). For example, we compared the search queries of programmers and designers and found that, on average, designers used more keywords.</p>

<p><img class="right" src="/images/photoshop-task.png">
In the second, we recruited professional and novice designers and observed them using the web to solve a series of challenging problems with Adobe Photoshop and Illustrator. For example, as depicted in the image adjacent, we asked participants to combine the picture of Hawaii with the text &#8220;Hawaii&#8221; and to apply effects matching those in the target image (rightmost). Depending on the skill level of the participant, we followed this simple task with more difficult tasks to understand what happened when participants became stuck.</p>

<p>From these studies we identified two primary challenges for graphic designers getting help on the web: converting desired outcomes (which are visual in nature) into useful search terms and transferring learning material into the current application context. We used these findings to develop Photoshop with Friends, an online community for users of graphic design software.</p>

<p><strong>Skills: research design, data analysis, task analysis, research communication, prototyping</strong></p>

  
    <footer>
      
      
    </footer>
  
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2013/03/12/scope-surprise/">Scope surprise</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/02/22/time-to-end-the-java-hate/">Time to end the Java hate</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/06/22/clojure-atoms-in-python/">Implementing Clojure's atoms in Python</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/02/29/authentication-over-oauth/">Authentication over OAuth</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/02/16/words-for-friends/">Words for Friends</a>
      </li>
    
  </ul>
</section>






  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Benjamin Malley -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
